
# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Meta configuration
META_API_VERSION=v24.0
META_APP_SECRET=
NEXT_PUBLIC_META_APP_ID=
NEXT_PUBLIC_META_CONFIG_ID=

# Stripe configuration
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

# Application URLs
NEXT_PUBLIC_URL=
BACKEND_API_URL=